﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HFC.Vendor.Escalation.Form", "HFC.Vendor.Escalation.Form\HFC.Vendor.Escalation.Form.csproj", "{AE1793B3-86D9-405C-A355-085A9583584F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HFC.Vendor.Escalation.Form.Tests", "HFC.Vendor.Escalation.Form.Tests\HFC.Vendor.Escalation.Form.Tests.csproj", "{06FA2628-D3F0-4C4D-9875-2F836D457909}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HFC.Vendor.Escalation.Data", "HFC.Vendor.Escalation.Data\HFC.Vendor.Escalation.Data.csproj", "{1B824684-AE08-43CD-8DAB-8B18BF9EDFC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Stage|Any CPU = Stage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE1793B3-86D9-405C-A355-085A9583584F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE1793B3-86D9-405C-A355-085A9583584F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE1793B3-86D9-405C-A355-085A9583584F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE1793B3-86D9-405C-A355-085A9583584F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE1793B3-86D9-405C-A355-085A9583584F}.Stage|Any CPU.ActiveCfg = Stage|Any CPU
		{AE1793B3-86D9-405C-A355-085A9583584F}.Stage|Any CPU.Build.0 = Stage|Any CPU
		{06FA2628-D3F0-4C4D-9875-2F836D457909}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06FA2628-D3F0-4C4D-9875-2F836D457909}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06FA2628-D3F0-4C4D-9875-2F836D457909}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06FA2628-D3F0-4C4D-9875-2F836D457909}.Release|Any CPU.Build.0 = Release|Any CPU
		{06FA2628-D3F0-4C4D-9875-2F836D457909}.Stage|Any CPU.ActiveCfg = Stage|Any CPU
		{06FA2628-D3F0-4C4D-9875-2F836D457909}.Stage|Any CPU.Build.0 = Stage|Any CPU
		{1B824684-AE08-43CD-8DAB-8B18BF9EDFC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B824684-AE08-43CD-8DAB-8B18BF9EDFC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B824684-AE08-43CD-8DAB-8B18BF9EDFC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B824684-AE08-43CD-8DAB-8B18BF9EDFC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B824684-AE08-43CD-8DAB-8B18BF9EDFC3}.Stage|Any CPU.ActiveCfg = Stage|Any CPU
		{1B824684-AE08-43CD-8DAB-8B18BF9EDFC3}.Stage|Any CPU.Build.0 = Stage|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C184E391-2EAC-4CEC-B7AF-A3013164C862}
	EndGlobalSection
EndGlobal
