﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1B824684-AE08-43CD-8DAB-8B18BF9EDFC3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HFC.Vendor.Escalation.Data</RootNamespace>
    <AssemblyName>HFC.Vendor.Escalation.Data</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stage|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Stage\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Entities\LookupDTO.cs" />
    <Compile Include="Data\Entities\VendorDTO.cs" />
    <Compile Include="Data\HFCFormQueue.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HFCFormQueue.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\HFCFormQueue.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HFCFormQueue.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\HFCFormQueue.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HFCFormQueue.edmx</DependentUpon>
    </Compile>
    <Compile Include="Data\Remake_BBVendor.cs">
      <DependentUpon>HFCFormQueue.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Remake_BBVendorLine.cs">
      <DependentUpon>HFCFormQueue.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Remake_FileStream.cs">
      <DependentUpon>HFCFormQueue.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Remake_ProductCategoryLookup.cs">
      <DependentUpon>HFCFormQueue.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Remake_VendorImage.cs">
      <DependentUpon>HFCFormQueue.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Remake_VendorLookup.cs">
      <DependentUpon>HFCFormQueue.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Repos\LookupsRepo.cs" />
    <Compile Include="Data\Repos\VendorRepo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="Data\HFCFormQueue.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>HFCFormQueue.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Data\HFCFormQueue.edmx.diagram">
      <DependentUpon>HFCFormQueue.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\HFCFormQueue.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>HFCFormQueue.edmx</DependentUpon>
      <LastGenOutput>HFCFormQueue.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Data\HFCFormQueue.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>HFCFormQueue.edmx</DependentUpon>
      <LastGenOutput>HFCFormQueue.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>